<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thespheres</groupId>
    <artifactId>sphairas-admin-client</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <!--                <configuration>
                    <outputDirectory>tmp/alternateLocation</outputDirectory>
                </configuration>-->
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>release/modules/ext/</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <outputDirectory>external/sources</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javadoc</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <outputDirectory>external/javadoc</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <licensesOutputDirectory>release/modules/ext/licenses</licensesOutputDirectory>
                    <licensesOutputFile>release/modules/ext/licenses-${project.artifactId}.xml</licensesOutputFile>
                    <licenseUrlFileNames>
                        <spdx/> 
                        <!-- A special element to activate built-in file name entries based on spdx.org license IDs -->
                        <!--                        <bsd-antlr.html>
                            sha1:81ffbd1712afe8cdf138b570c0fc9934742c33c1
                            https?://(www\.)?antlr\.org/license\.html
                        </bsd-antlr.html>
                        <cddl-gplv2-ce.txt>
                            sha1:534a3fc9ae1076409bb00d01127dbba1e2620e92
                            \Qhttps://raw.githubusercontent.com/javaee/activation/master/LICENSE.txt\E
                        </cddl-gplv2-ce.txt>-->
                    </licenseUrlFileNames>
                </configuration>
                <executions>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>