targetMarkers=F\u00fcr die Liste {0} werden folgende Markierungen gesetzt: {1}
targetSubjectAlternativeName=F\u00fcr Liste {0} wird \u201e{1}\u201c als alternativer Fach-Name gesetzt.
targetValidity=F\u00fcr die Liste {0} wird das L\u00f6schdatum {1} gesetzt.
targetSigneeInfo={1} erh\u00e4lt eine Berechtigung als {2} f\u00fcr suw Liste {0}.
targetStudentEntry=In {1} wird f\u00fcr {0} der Wert \u201e{2}\u201c mit dem Zeitstempel {3} gesetzt.