#{0} Vorname bzw. Er / Sie
#{1} Vorname Genitiv
#{2} Possessivpronomen
#{3} Datum Klassenkonferenz
#{4} Stufe n\u00e4chstes Jahr
#{5} N\u00e4chstes Schuljahr
#{6} "in" zum einfachen Bilden der weib. Form
#
#Inklusion
bemerkung.inklusion.lernen={0} wird nach den Bestimmungen des F\u00f6rderschwerpunkts Lernen unterrichtet.
bemerkung.inklusion.geistigeentwicklung={0} wird nach den Bestimmungen des F\u00f6rderschwerpunkts Geistige Entwicklung unterrichtet.
#
#Berechtigungen
bemerkung.berechtigung.gleichsteillung.hauptschulabschluss=In Verbindung mit dem Versetzungszeugnis vom 9. in den 10. Schuljahrgang ist dieses Zeugnis dem Hauptschulabschluss gleichgestellt. Es vermittelt die gleiche Berechtigung wie das Zeugnis \u00fcber den Hauptschulabschluss.
bemerkung.erweiterterseki=Der erweiterte Sekundarabschluss I berechtigt zum Besuch jeder Schulform des allgemeinbildenden und berufsbildenden Schulwesens im Sekundarbereich II.
#
#Versetzung, Abschluss
bemerkung.abschluss.gefaerdung={1} Abschluss ist gef\u00e4hrdet.
bemerkung.versetzung.gefaerdung={1} Versetzung ist gef\u00e4hrdet.
bemerkung.versetzung.nicht={0} ist auf Beschluss der Klassenkonferenz vom {3,date,d. MMMM yyyy} nicht versetzt.
bemerkung.versetzung.nstufe={0} ist auf Beschluss der Klassenkonferenz vom {3,date,d. MMMM yyyy} versetzt nach Klasse {4}.
bemerkung.versetzung.ephase={0} ist auf Beschluss der Klassenkonferenz vom {3,date,d. MMMM yyyy} versetzt in die Einf\u00fchrungsphase.
#
#Nachteilsausgleich
bemerkung.nachteil.deutsch=Im Fach Deutsch wird gem\u00e4\u00df den Bestimmungen des Runderlasses des Kultusministeriums vom 4. Oktober 2005 von den Grunds\u00e4tzen der Leistungsbewertung abgewichen.
bemerkung.nachteil.englisch=Im Fach Englisch wird gem\u00e4\u00df den Bestimmungen des Runderlasses des Kultusministeriums vom 4. Oktober 2005 von den Grunds\u00e4tzen der Leistungsbewertung abgewichen.
bemerkung.nachteil.deutschenglisch=In den F\u00e4chern Deutsch und Englisch wird gem\u00e4\u00df den Bestimmungen des Runderlasses des Kultusministeriums vom 4. Oktober 2005 von den Grunds\u00e4tzen der Leistungsbewertung abgewichen.
#
