<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.thespheres</groupId>
        <artifactId>sphairas-admin-client</artifactId>
        <version>0.1.0</version>
        <relativePath>../../sphairas-admin-client/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thespheres</groupId>
    <artifactId>jms.client</artifactId>
    <version>5.1.1</version>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client</artifactId>
            <version>1.11</version>
        </dependency>
        <!--        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-client-api</artifactId>
            <version>1.1</version>
        </dependency>-->
<!--        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>2.19</version>
        </dependency>-->
        <dependency>
            <groupId>org.glassfish.mq</groupId>
            <artifactId>imq</artifactId>
            <version>5.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>jaxm-api</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>imqxm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>