<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="Acer" basedir=".">
    <description>Builds the module suite Acer.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="update-dependencies" depends="-init,branding,release,-hide-excluded-modules" description="Build all modules in the suite.">
        <subant target="update-dependencies" buildpath="${modules.sorted}" inheritrefs="false" inheritall="false" failonerror="false" />        
    </target>
</project>
