<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="sphairas-common" basedir=".">
    <description>Builds the module suite sphairas-common.</description>
    <import file="nbproject/build-impl.xml"/>   
    <condition property="javafx.os" value="win">
        <os family="windows" />
    </condition>
    <condition property="javafx.os" value="linux">
        <os family="unix" />
    </condition>  
    <condition property="javafx.os" value="mac">
        <os family="mac" />
    </condition> 
    <condition property="javafx.platform" value="${javafx.platform.selected}" else="${javafx.os}">
        <isset property="${javafx.platform.selected}"/>
    </condition>
    <replaceregexp file="nbproject/project.properties"
                   match="project.javafx=(.*)"
                   replace="project.javafx=javafx-swt-${javafx.platform}"
                   byline="true"/> 
</project>
